DJANGO_SECRET_KEY=django-insecure-rw-#y=jvoa+u33e(!5-f!q%)0fud1%ra3mxt)(q@f&95nequ!0
DEBUG=True
DEFAULT_USER_PASSWORD=password
ALLOWED_HOSTS=127.0.0.1,localhost

# Email Configuration - Replace with your actual Gmail credentials
EMAIL_HOST_USER=jerichourbano.01.01.04@gmail.com
DEFAULT_HOST_USER="DENR-EMB <jerichourbano.01.01.04@gmail.com>"
EMAIL_HOST_PASSWORD=pkfn htuz duyo nben